# get-reading-aws-lambda

./: README.md  samconfig.toml  template.yaml
GetReading/: dependency-reduced-pom.xml  pom.xml
GetReading/.aws-sam/: temp-template.yaml
GetReading/src/main/java/com/app/aws/lambda/: Constants.java  ReadingAwsLambda.java  ReadingService.java  ReadingUtil.java
GetReading/src/main/java/com/app/aws/lambda/dto/: DbSavedSourceDto.java  ParsedRequestDto.java  ReadingDto.java  RequestContextDto.java  SourceRequestDto.java  SqsReadingEventDto.java
GetReading/src/main/java/com/app/aws/lambda/response/: ResponseEvent.java
GetReading/src/main/resources/: application.properties
GetReading/src/test/java/com/app/aws/lambda/: ReadingAwsLambdaTest.java
GetReading/src/test/resources/: application.properties  message.json
events/: event.json
